/* src/myinfo/myinfo.wxss */
page {
    background-color: #f1f1f1;
  }

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}


.yearContainer{
    width: 100%;
    height: 150rpx;
    background-color: #c8dfe7;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.btnLeft{
    width: 65px;
    height: 45px;
    background: none;
    display: flex;
    align-items: center;
    margin-left: 50rpx;
}
.btnLeft::after{
    border: 0;
}

.btnLeftImg{
    width: 35px;
    height: 35px;

}

.btnRight{
    width: 65px;
    height: 45px;
    background: none;
    display: flex;
    align-items: center;
    margin-right: 50rpx;
}

.btnRightImg{
    width: 35px;
    height: 35px;
}
.btnRight::after{
    border: 0;
}


.lineChartContainer{
    width: 100%;
    height: 300rpx;
    /* bottom: 0px;
    position: fixed; */
    background-color: #c8dfe7;

}
