/* src/myinfo/myinfo.wxss */

page {
  background-color: #fcfcfc;
}

.container {
  /* background-color: #e61b1b; */
  height: 1070rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.yearText{
  font-size: 45rpx;
}

.yearContainer {
  width: 100%;
  height: 150rpx;
  background-color: #c8dfe7;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.monthChooseContainer {
  width: 100%;
  height: 150rpx;
  background-color: #c8dfe7;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; */
}

.pickerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.captionContainer{
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  /* justify-content: center; */
  width: 700rpx;
  /* justify-content: space-between; */
}

.btnLeft {
  width: 65px;
  height: 45px;
  background: none;
  display: flex;
  align-items: center;
  margin-left: 50rpx;
}

.btnLeft::after {
  border: 0;
}

.btnLeftImg {
  width: 35px;
  height: 35px;
}

.btnRight {
  width: 65px;
  height: 45px;
  background: none;
  display: flex;
  align-items: center;
  margin-right: 50rpx;
}

.btnRightImg {
  width: 35px;
  height: 35px;
}

.datePickerImg {
  width: 35px;
  height: 35px;
  margin-left: -68rpx;
  /* margin-left: 100rpx; */
}

.dateCaption {
  /* align-content: center;
  align-items: center;
  align-self: center; */
  margin: auto;
  font-size: 45rpx;
}

.btnRight::after {
  border: 0;
}

.chartCaption {
  /* font-weight: bold; */
  text-shadow: 3px 3px 0px rgba(110, 110, 110, 0.363);
  /* align-self: center;
    position: fixed; */
}

.superChartContainer {
  width: 100%;
  /* height: 100%; */
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.bottomCaption {
  font-size: 11px;
  margin-left: 60rpx;
  margin-right: 60rpx;
  color: #a5a5a5;
}

.tabImage {
  bottom: 40rpx;
  position: fixed;
  height: 30rpx;
  width: 53.4rpx;
}

/* 
.lineChartContainer {
  width: 100%;
  height: 600rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
} */
