<!-- index.wxml -->
<view class='super'>
  <view class="container" wx:if="{{!chooseSize}}">

    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>

    <view class="userinfo">
      <!-- 将获取授权的按钮注释，填入摄像头组件 -->
      <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" type='primary'> 获取头像 </button> -->
      <!-- <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block> -->
      <image class="facePic" mode="aspectFit" src="{{userRealInfo.imageUrl}}" background-size="cover"></image>
      <text class="userinfo-msg">{{userRealInfo.msg}}</text>
      <!-- class="userinfo-msg" 未设置样式 -->
      <!-- <button class='btn' bindtap="showCam">人脸拍照</button> -->
    </view>

    <checkbox-group bindchange="checkboxChange" class="check_info">
      <checkbox value="true" checked="" class='box' disabled="{{ifCheckDisable}}" /> 同意遵守Noob Mobile的
      <text class="user-agree" catchtap="showAgreement">《用户协议》</text> 。
    </checkbox-group>

    <view class='btn_block'>
      <!-- <button class='btn' bindtap='fill_info' disabled="{{ifFillDisable}}">完善信息</button> -->
      <button class='btn' disabled="{{ifLoginDisable}}" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">{{btnText}}</button>
    </view>

    <view class='copyright'>
      <text class="right-msg">©CopyRight 2019 Noob Team All Rights Reserved.</text>
    </view>
  </view>


  <view class='choose' wx:if="{{chooseSize}}" animation='{{animationData}}'>
      
      <view >

        <button class="cancel"  bindtap='hideModal'>
        <image class='btnCancelImg' src='../images/cancel.png' mode='scaleToFill'></image>
        </button>

        <scroll-view  class="agree">

          <view class="tmp">
          <text class="textContainer" >
            <text class="title">   服务协议
            </text>

总则
Noob工作室用户服务协议（以下简称本协议）双方为Noob开发小组与使用Noob工作室的用户（以下简称“用户”）。本协议用于规范双方之间全部的法律关系及权利义务，具有合同效力。Noob工作室旨在利用移动网络所具有的便利性，为广大用户提供自助式Noob商城账户查询、商场商品推荐等服务。为明确双方的权利和义务，规范双方业务行为，甲方（用户）、乙方（Noob开发小组）本着平等互利的原则，就使用Noob工作室的相关事宜达成本协议。

定义
1. Noob工作室
     本协议中的Noob工作室指“Noob Mobile”，为用户提供的手机客户端微信小程序软件，为客户提供自助式的账户查询等服务。
 用户注册
     用户注册是指用户在Noob工作室中填写相关信息并确认相关用户协议的过程。
 确认
     确认本协议以及其他服务，是指点击相关页面上的“确认”或表示用户同意的按钮。
服务协议的中断、终止
     本协议所称的服务协议中断是指Noob工作室停止向用户提供全部或部分服务但不注销用户资格的情形。
     本协议所称的服务协议终止是指Noob工作室注销用户资格、解除与用户服务协议的情形。
 交易
   本协议中所称的“交易”是指用户在Noob商城上进行的交易。

第三章 用户资格
适用本协议注册的用户，应当具备的资格是：
    必须是具备《中华人民共和国民法通则》规定的完全民事行为能力的自然人，或者是具有相应合法证照的实体组织。无民事行为能力人、限制民事行为能力人以及无合法证照的组织不得注册并使用Noob工作室。无民事行为能力人、限制民事行为能力人以及无合法证照的组织以不当方式注册为Noob工作室用户，其与Noob开发小组之间的服务协议自始无效，乙方一经发现，有权注销用户。
    无民事行为能力人或限制民事行为能力人以不当方式注册为Noob工作室用户且利用Noob工作室进行交易的，无民事行为能力人所进行的交易行为自始无效，限制民事行为能力人所进行的超出其民事能力范围的交易行为自始无效。
 

 服务
      本协议所指的服务包括：Noob工作室供用户使用的服务。

用户的权利和义务
权利
甲方自愿下载和使用乙方Noob工作室。
甲方自愿申请注册成为乙方Noob工作室用户，经乙方同意后，将有权根据注册项目的不同享受不同的服务。
甲方在注册期内有权办理手机交易注销手续。
甲方对乙方手机交易服务如有疑问、建议或意见时，到乙方合作机构网点进行咨询和投诉。
义务
 甲方自行配备安装软件所需的手机设备。
 甲方自愿申请注册乙方Noob工作室，经乙方同意后，将有权根据注册项目的不同享受不同的服务。
 甲方自行负担下载Noob工作室和个人上网所交易的与此服务有关的电话费用、网络费用。
甲方必须妥善保管自己的手机、用户名，用户擅自转让或授权他人使用自己的手机、用户名和密码产生的不良结果。乙方不承担相应责任。
 甲方可以选择性的在注册时提供自己的真实资料，并保证诸如真实姓名、身份证号码、联系电话等内容的有效性及安全性。用户保证不以他人资料在Noob工作室进行注册或认证。
 甲方办理手机交易业务，应遵守乙方在网站上公布的交易规则。
 甲方不得利用技术手段及其他手段破坏及扰乱Noob工作室程序的正常运行。
甲方应学习和掌握使用手机及网络的基本知识，特别是网络安全防范的基本知识，防止自己的账户信息因自己的疏忽大意或操作失误而被他人获取。
 甲方承诺自己在使用Noob工作室时实施的所有行为遵守国家法律、法规相关规定以及各种社会公共利益或公共道德。对于任何法律后果的发生，甲方将以自己的名义独立承担所有相应的法律责任。




第六章 乙方的权利和义务
权利
 乙方有权根据甲方资信情况，决定是否受理甲方的注册申请。
 乙方有权制定手机交易业务收费标准，并在网站及营业网点进行公布。
 乙方具有对手机交易系统进行升级、改造的权利。
 甲方存在未按时交易有关费用、不遵守乙方有关业务规定或存在恶意操作、诋毁、损害乙方声誉等情况的，乙方有权单方终止对甲方提供网上交易服务，并保留追究甲方责任的权利。甲方利用乙方系统从事违反国家法律法规活动的，乙方将按照有权部门的要求停止为其办理业务。
 乙方根据甲方的手机交易业务指令办理业务，对所有使用甲方账户账号、客户编号、密码及客户证书进行的操作均视为甲方所为，该操作所产生的电子信息记录均为乙方处理手机交易业务的有效凭证。
 乙方因以下情况没有正确执行甲方提交的手机交易业务指令，不承担任何责任。
乙方接收到的指令信息不明、存在乱码、不完整等。
甲方未能按照乙方的有关业务规定正确操作。
甲方的行为出于欺诈或其他非法目的。
乙方遇到不可抗力、计算机黑客袭击、系统故障、通讯故障、网络拥堵、供电系统故障、电脑病毒、恶意程序攻击及其它不可归因于乙方的情况时。
 协议终止或服务有效期内中止时，乙方不退回甲方已交易的有关费用。
 如果甲方因乙方系统差错、故障或其他原因获得不当得利的，乙方有权从甲方账户中扣划甲方的不当得利所得或暂停对甲方的服务。
义务
 在乙方系统正常运行情况下，乙方负责及时准确地处理甲方发送的手机交易业务指令，并及时向甲方提供查询交易记录、账户状态等服务。
 乙方对于交易所使用的手机交易软件的合法性承担责任。
乙方在法律法规许可和甲方授权的范围内使用甲方的资料和交易记录。乙方对甲方提供的申请资料和其他信息有保密的义务，但法律法规另有规定的除外。
 乙方有义务在技术上确保手机交易软件和整个平台的正常运行，保证用户交易活动的顺利。
 乙方对交易的接入系统的安全、有效、实时性负责。但不承担因通讯故障等非主观因素所引起交易中断、交易错误引起的交易纠纷。
 乙方有权根据具体情况增加、减少或撤销业务种类，也有权拒绝或取消不符合要求的用户的交易资格，而无须预先通知客户。

协议修改
1. Noob开发小组有权随时修改本协议的有关条款，一旦本协议的内容发生变动，Noob开发小组将会通过适当方式向用户提示修改内容。
 如果用户不同意Noob开发小组对本协议相关条款所做的修改，有权停止使用Noob开发小组提供的服务。如果用户继续使用Noob开发小组提供的服务，则视为其接受Noob开发小组对本协议相关条款的修改。

违约责任
 本协议任何一方违反本协议规定的内容，给另一方造成损害的，应当承担违约责任，赔偿另一方因此而造成的损失，包括但不限于物质损失、利息损失、因追索或诉讼而支出的诉讼费、合理的通讯费、交通费、住宿费、律师费等。
 协议一方违反协议规定内容给另一方造成损害的，受损害一方应当采取合理措施避免损失扩大的，因防止损失扩大而支出的合理费用，由违约方承担。一方没有采取合理措施避免损失扩大的，对损失扩大部分违约方不承担赔偿责任。

协议的效力和生效
       本协议的任何条款如因任何原因而被确认无效，都不影响本协议其他条款的效力。本协议自甲方在中国Noob工作室完成注册起生效。

解释权
       本服务协议条款的解释权归Noob开发小组。
</text>
</view>
        </scroll-view>


      </view>
    </view>


</view>