/**index.wxss**/
page {
  background-color: #c8dfe7;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120rpx;
}

.facePic {
  width: 300rpx;
  height: 300rpx;
  margin: 50rpx;
  margin-bottom: 100rpx;
  border-radius: 15%;
}

.userinfo-msg{
  margin-bottom: 100rpx;
}

/* .userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
} */



.usermotto {
  margin-top: 10rpx;
  font-size: 30rpx;
  text-shadow:  3px 3px 0px rgba(110, 110, 110, 0.363);
}



.box {
  margin: 5rpx;
}

.user-agree{
    color: #5ec9ba;
}

.check_info{
  margin-top: 80rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: bold;
  color: #666;
}

.btn_block {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.btn {
  margin-top: 70rpx;
  width: 100px;
  background: #ececec;
  box-shadow: 3px 3px 3px 0px rgba(110, 110, 110, 0.363);

}

.copyright{
  align-items: center;
  margin-top: 77rpx;
}

.right-msg{
  text-shadow:  3px 3px 0px rgba(110, 110, 110, 0.363);
  font-size: 16rpx;
}
