<!--index.wxml-->
<view class='super'>
  <view class="container">
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" type='primary'> 获取头像 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class='btn_block'>
      <button class='btn' type='primary'>完善信息</button>
      <button class='btn' type='primary' bindtap='login_main'>登陆     </button>
    </view>
  </view>
</view>
 