<!-- src/new_recommend/new_recommend.wxml -->
<view class="yearContainer">
  <text class='recommendTitle'>猜你喜欢</text>
  <text class='subTitle'>{{currentIndex+1}} <text class='iTitle'>of</text> {{data_list.length}}</text>
</view>
<view class='container'>
  <view class="con-wrap ripple {{cardRightIn?'flipInY':''}} {{cardLeftIn?'fadeInLeft':''}}" wx:for="{{data_list}}" wx:if="{{index==currentIndex}}" wx:key="{{item.goods_id}}">
    <view class='card-box' bindtouchstart="touchstart" bindtouchmove="touchmove" data-index="{{index}}">
      <image wx:if="{{item.cover}}" class="card-img" style="background-image:url('{{item.cover}}')"></image>
      <view class='card-title'>{{item.title}}</view>
      <view class='card-time'>{{item.sub_title}}</view>
      <view class="priceTitle">￥{{item.price}}</view>
      <view class="card-con-wrap">
        <view class='card-con-left'>
          <view class='card-author'>{{item.tag.tag1}}</view>
          <view class='card-tag'>{{item.category}}</view>
          <view class='card-fromNow' wx:if="{{item.tag.tag2}}">{{item.tag.tag2}}</view>
          <view class='card-tag2' wx:if="{{item.tag.tag3}}">{{item.tag.tag3}}</view>
          <view class='card-tag3' wx:if="{{item.tag.tag4}}">{{item.tag.tag4}}</view>
        </view>
        <view class='card-con-right'>
          <view class='card-agree' catchtouchend='toAgree' data-id='{{item._id}}'>
            <image src="../images/{{item.agree?'agree-a.png':'agree.png'}}" class="ripple {{item.agree?'rubberBand':''}}"></image>
            <text>{{item.agreeNum}}</text>
          </view>
          <view class='card-comment' catchtap='toComment'>
            <image src='../images/comment.png'></image>
            <text>{{item.commentNum}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='comment'>
      <view class='comment-title'>最新评论</view>
      <block wx:if="{{item.comment.length}}">
        <view wx:for="{{item.comment}}" class='comment-list' wx:key="{{item.logo}}">
          <image class='comment-logo' src="{{item.logo}}"></image>
          <view class='comment-con'>
            <view class='comment-name'>{{item.name}}</view>
            <view class='comment-fromNow'>{{item.fromNow}}</view>
            <view class='comment-txt'>{{item.txt}}</view>
          </view>
        </view>
      </block>
      <view wx:else class='comment-no'>
        <text>暂无评论</text>
      </view>
    </view>
  </view>
</view>


<view  wx:if="{{showInput}}" class="inputContainer">
  <input bindinput='userCmtInput' focus="{{focusInput}}" class='input-radius' bindblur="loseInputFocus" placeholder='请输入评论内容' placeholder-class='iconfont icon-sousuo mid-font ' placeholder-style='color:#999999;font-size:14px' />
  <button class="submitBtn"  bindtap="submitBtn">提交</button>
</view>